<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
* {
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
}
body {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}
.container {
  position: relative;
  width: 100%;
  min-height: 100%;
}
.header, .content, .footer {
  width: 100%;
  text-align: center;
  line-height: 100px
}
.header {
  background: darkgoldenrod;
  height: 100px;
}
.content {
  width: 100%;
  height: 500px; /*高度可由内容撑开*/
  background-color: firebrick;
}
.footer {
  grid-row-start: 2;
  grid-row-end: 3;
  height: 100px;
  background-color: seagreen;
}
.ph {
  height: 100px; /*占位元素，与footer高度一致*/
}
</style>
<!-- <body>
  <div class="container">
    <header class="header">header</header>
    <div class="content">
      main
      <div class="ph"></div>
    </div>
  </div>
  <footer class="footer">footer</div>
</body> -->
<body>
  <div class="content">content</div>
  <footer class="footer">footer</div>
</body>
</html>